### ISSUE TITLE
libdeflate_alloc_compressor() returning NULL when used repeatedly

### ISSUE THREAD

**Issue by tansy** [ebiggers/libdeflate#171]
I tried to use libdeflate with [zipzop](https://github.com/komiya-atsushi/zipzop) and I encountered a problem - `libdeflate_alloc_compressor()` returning NULL at some point if called repeatedly.

```
$ zipzop-ld 10 test/youtube-dl.zip test/youtube-dl.zip-ld

(...)
...e_dl/extractor/livejournal.py : 774 -> 773 bytes (-1 bytes)
...be_dl/extractor/livestream.py : 3687 -> 3609 bytes (-78 bytes)
Segmentation fault (core dumped)
```

In gdb:

```
$ gdb --args zipzop-ld 10 test/youtube-dl.zip test/youtube-dl.zip-ld
(...)
...e_dl/extractor/livejournal.py : 774 -> 767 bytes (-7 bytes)
...be_dl/extractor/livestream.py : 3687 -> 3576 bytes (-111 bytes)
error: libdeflate_alloc_compressor(): NULL
zipzop-ld: src/recompress.c:81: libdeflate_deflate: Assertion `ld_compressor != ((void *)0)' failed.
youtube_dl/extractor/lnkgo.py    : 1261 -> 
Program received signal SIGABRT, Aborted.
0xb7e20af5 in raise () from /lib/libc.so.6
(gdb) bt
#0  0xb7e20af5 in raise () from /lib/libc.so.6
#1  0xb7e22453 in abort () from /lib/libc.so.6
#2  0xb7e19836 in ?? () from /lib/libc.so.6
#3  0xb7e198e7 in __assert_fail () from /lib/libc.so.6
#4  0x08049396 in libdeflate_deflate (level=10, dst_size_p=0xbffff460, dst_p=0xbffff45c, src_size=3202, 
    src=0x8fdfff8 "# coding: utf-8\nfrom __future__ import unicode_literals\n\nimport re\n\nfrom .common import InfoExtractor\nfrom ..utils import (\n    clean_html,\n    compat_str,\n    int_or_none,\n    parse_iso8601,\n)\n\n\nclas"...) at src/recompress.c:81
#5  recompress_entry (infile=0x8057008, outfile=0x8057170, header=0xb7dbe008, num_iterations=10) at src/recompress.c:139
#6  0x08049774 in recompress_zip (infile=0x8057008, outfile=0x8057170, num_iterations=10) at src/zipzop.c:77
#7  0x08048a1a in main (argc=4, argv=0xbffff624) at src/zipzop.c:147
```

What is characteristic here - it happens only with compression levels >= 10.
```
$ zipzop-ld 9 test/youtube-dl.zip test/youtube-dl.zip-ld
```

Also, sometimes when it's is run through gdb problem disappears. But when run normally it "comes back". It suggests to wait for something and in gdb, where it's slower it receives it and outside doesn't.

I tried to make `ld_compressor` structure global and it also failed, although now in repo i made it works fine.

I don't know if I do something wrong or I discover something but I prepared testing repositories with [instruction](https://github.com/tansy/zipzop-ld/blob/master/INSTALL.md):
[local-ld_compressor](https://github.com/tansy/zipzop-ld/tree/local-ld_compressor)
[global-ld_compressor](https://github.com/tansy/zipzop-ld/tree/global-ld_compressor)

**Comment by tansy** [comment]
I don't, because it's [re/used](https://github.com/tansy/zipzop-ld/blob/4091ed447bab2d6b4c83e61cd76b709781eafa08/src/recompress.c#L139) all the time.

If [this](https://github.com/tansy/zipzop-ld/blob/4091ed447bab2d6b4c83e61cd76b709781eafa08/src/recompress.c#L74) is wrong way to use it, what is right?
I made it static, to not make it global and be able to reuse it. At least that was the idea.

**Comment by ebiggers** [comment]
If you want a cache of compressor structs that can be reused, you'll need to implement that yourself.

If just one compressor is sufficient for you, then a `static` variable that is initialized once would be okay, but you'll need to protect it with a mutex if your program is multi-threaded.  Of course, that would mean that only 1 thread could do compression at a time.

**Comment by tansy** [comment]
Thanks for answer.
